{
  "name": "js-interpreter",
  "version": "1.0.0",
  "description": "",
  "main": "interpreter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/effa/JS-Interpreter.git"
  },
  "author": "NeilFraser",
  "license": "Apache 2.0",
  "bugs": {},
  "homepage": "https://github.com/effa/JS-Interpreter#readme"
}
